*{
    margin: 0px;
    padding: 0px;
}
.btn-bg{
    background-color: rgb(245, 44, 44);
    color: #ffffff;
}
.color-primary{
    color: rgb(245, 44, 44);
}
.btn{
    padding: 10px 25px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
}
.btn-2{
    padding: 15px 25px;
    border-radius: 25px;
    color: grey;
    border: none;
    font-size: 18px;
}
.mid{
    width: 80%;
    margin: 0px auto;
}
/* nav part start  */
.nav-container {
    background-color: #D5D2D2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0px;
}
.menus{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.menus-item {
    margin-right: 25px;
}
.menus-item:nth-child(4){
    margin-right: 0px;
}
.link-item{
    text-decoration: none;
    color:#060606;
    padding: 10px 15px;
    font-size: 19px;
    font-weight: 800;
    transition: .5s;
}
.link-item:hover{
    background-color: gold;
    border-radius: 5px;
}
/* banner part start */
.banner-container{
    height: 100vh;
    background-image: url('assets/image/background.jpg'), linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.title{
    font-size: 85px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}
.description{
    width: 50%;
    font-size: 22px;
    margin: auto;
    color: white;
    margin-bottom: 20px;
}
/* Banner-part-end */
.service-container{
    background-image: url('assets/image/footer-bg.png'),linear-gradient(rgba(0, 0, 0,1),rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    padding: 0px 30px 100px;
    color: #BECFD0;
}
.left-part{
    padding: 40px 0px;
}
.mini-title{
    font-size: 40px;
    font-weight: 800;
    margin: 20px 0px;
}
.left-part .description2{
    margin: 25px 0px;
    width: 75%;
    font-size: 20px;
}
.list{
    font-size: 18px;
    line-height: 20px;
}
.box{
    background-color: #ffffff;
    width: 200px;
    height: 200px;
    padding: 50px;
    text-align: center;
    box-shadow: gray 4px 4px 8px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #060606;

}
.icon {
    width: 100px;
    padding: 25px;
}
.right-part{
    margin-top: 20px;
}
.first-row-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 /* author-information */
.author-info{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.author-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.author-description{
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 1px solid red;
    padding-right: 40px;
}
.author-button .btn-2{
    margin-left: 20px;
    color: red;
}
.appoinment-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(245, 44, 44);;
    width: 80%;
    color: #ffffff;
    margin: -80px auto 0px;
    border-radius: 15px;
    padding: 15px;
}
.icon-title{
    font-size: 30px;
}
.icon-number h5{
    font-size: 10px;
    font-weight: bold;
}
.appoinment-part-one{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 2px solid gray;
    padding-right: 8px;
    color: #ffffff;
}
.appoinment-part-two{
    font-size: 18px;
    max-width: 50%;
    margin-left: 10px;
}
.appoinment-part-two p {
    color: #ffffff;
}
.appoinment-part-three button{
    font-size: 18px;
    color: #060606;
    text-align: center;
}
/* blog part start */
.blog-container{
    padding: 80px 0px;
}
.blog-part{
    text-align: center;
}
.blog-title{
    font-size: 50px;
    margin-bottom: 20px;
}
.blog-description{
    font-size: 22px;
    color: #060606;
    width: 50%;
    margin: auto;
}
.card-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
}
.card{
    width: 380px;
    background-color: #ffffff;
    box-shadow: 4px 4px 8px gray;
    border: none;
    border-radius: 10px;
}
.card img{
    width: 100%;
    border-radius: 10px;
}
.card h2,p {
    color: #363535;
    margin: 20px 0;
    padding: 0px 20px;
}
.card p{
    font-size: 20px;
}

.footer{
    background-image: url('assets/image/footer-bg.png'),linear-gradient(rgba(0, 0, 0,1),rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    padding: 50px 0px;
}

.footer-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box-foot{
    color: #ffffff;
    text-align: left;
}
.social-icon{
    margin-left: 20px;
    font-size: 25px;
}
.social-icon li{
    margin-right: 25px;
}
.foot-box-title{
    font-size: 24px;
    margin-bottom: 20px;
}
.box-foot li{
    list-style: none;
}
.first-para{
    width: 270px;
    color: #ffffff;
}
.last{
    margin-top: 70px;
}
.last-para{
    color: #ffffff;
}
.line{
    color: #ffffff;
    text-align: center;
    margin-top: 60px;
}
small p {
    color: #ffffff;
}